%расчет шунтирующих реакторов
%на вход передаются:
% Q_nom — номинальная потребляемая реактивная мощность, вар (для ШР > 0)
% U_nom — номинальное напряжение, В
function Y_shr = get_shr_parameters(Q_nom, U_nom)
  %индуктивное сопротивление реактора, Ом (положительное)
  X_shr = U_nom^2 / Q_nom;
  %индуктивная проводимость, См (отрицательная)
  B_shr = -1 / X_shr;
  %комплексная проводимость, См
  Y_shr = 1i * B_shr;
end
