%расчет конденсаторных батарей
%на вход передаются:
% Q_nom — номинальная генерируемая реактивная мощность, вар (для КБ > 0)
% U_nom — номинальное напряжение, В
function Y_kb = get_kb_parameters(Q_nom, U_nom)
  %ёмкостное сопротивление батареи, Ом (отрицательное)
  X_kb = -U_nom^2 / Q_nom;
  %ёмкостная проводимость, См (положительная)
  B_kb = -1 / X_kb;
  %комплексная проводимость, См
  Y_kb = 1i * B_kb;
end
