%исходные данные для шунтирующего реактора
Q_shr_nom = 2E6;      % потребляемая реактивная мощность, вар (>0)
U_shr_nom = 110E3;    % номинальное напряжение, В
%исходные данные для конденсаторной батареи
Q_kb_nom  = 1.2E6;    % генерируемая реактивная мощность, вар (>0)
U_kb_nom  = 10.5E3;   % номинальное напряжение, В
%расчёт проводимостей
Y_shr = get_shr_parameters(Q_shr_nom, U_shr_nom);
Y_kb  = get_kb_parameters(Q_kb_nom, U_kb_nom);
