%исходные данные для трансформаторной подстанции
n_tr = 2; %количество трансформаторов на подстанции
dP_id = 310E3; %активные потери КЗ в Вт
U_h_nom = 121E3; %номинальное напряжение высшей обмотки трансформатора в В
U_l_nom = 10.5E3; %номинальное напряжение низшей обмотки трансформатора в В
S_nom = 80E6; %номинальная полная мощность в В*А
u_sc = 10.5; %напряжение КЗ в %
dP_1 = 70E3; %активные потери ХХ в Вт
I_id = 0.6; %ток ХХ в %
%составим строку данных трансформатора
t2 = [n_tr, dP_id, U_h_nom, U_l_nom, S_nom, u_sc, dP_1, I_id];
%расчёт схемы замещения трансформаторной подстанции
[R, X, Y, k] = get_t2_parameters(t2);
