%исходные данные для линии электропередачи
rho = 28; %удельное сопротивление алюминия (28 Ом*мм^2/км)
n_c = 2; %количество цепей
n = 1; %количество проводов в фазе (кол-во нитей)
F_al = 240; %площадь сечения проводящего материала в мм^2 (алюминия)
F_st = 32; %площадь сечения материала несущего мех. нагр. в мм^2 (сталь)
L = 60; %длина линии электропередачи в км
D = 5000; %среднегеометрическое расстояние между фазами для 110 кВ в мм
%составим строку данных линии
line = [rho, n_c, n, F_al, F_st, L, D];
%расчёт схемы замещения линии электропередачи
[R, X, B] = get_line_parameters(line);
